# healinium_demo

./: README.md  lesson.md
AfterLesson/selenium-tests/: docker-compose.yaml  pom.xml
AfterLesson/selenium-tests/src/test/java/com/sparta/nam/: LogInTestHealenium.java
BeforeLesson/selenium-tests/src/test/java/com/sparta/nam/: HealeniumDriverSource.java
selenium-tests/src/test/java/com/sparta/nam/: LoginTestSelenium.java
selenium-tests/src/test/resources/: logback-test.xml
